<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/descripcion__nuevo/descripcion__nuevo.css">

    </head>
    <header></header>
    <body>
        <section class="productos__descripcion">
            <div class="productos__descripcion__header">
                <img class="productos__descripcion__imagen" src="../imagenes/Martillo-carpintero-grande.jpg" alt="Martillo-carpintero-grande">
                <div class="productos__descripcion__heder2">
                    <h2 class="productos__descripcion__titulo">Martillo Saca clavo</h2>
                    <p class="productos__descripcion__precio">$1250</p>
                    <p class="productos__descripcion__descripcion">Los martillos clavadores son herramientas fabricadas con acero endurecido. Ocasionalmente, la cabeza se puede alterar o astillar, por lo que se suelen amolar a menudo para eliminar mellas y astillas de metal. Esta práctica se está abandonando, ya que puede ocultar grietas y otros defectos.</p> 
                </div>
                
            </div>
    </body>
</html>